body {
    font-family: Arial, sans-serif;
    /* margin: 20px; */

}
.container-main{
  display: flex;
}
table {
    border-collapse: collapse;
    width: 100%;
}
th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
.grid-container{
    display: grid;
    grid-template-columns: auto auto ;
    gap: 10px; 
     
}
.grid-container3{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 10px;       
}
.grid-container > div {
    /* background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black; */
    text-align: center;
    font-size: 30px;
  }
  .buttons button{
    width: 150px;
  }
  button{
    cursor: pointer;
    padding: 8px;
    border-radius: 5px;
  }
  .btn2{
    background-color: #000;
    color: #fff;

  }


  .sidebar {
    height: 100vh;
    width: 50px;
    /* position: fixed; */
    top: 0;
    left: 0;
    background-color: #333;
    padding-top: 20px;
}

.sidebar a {
    padding: 10px;
    display: block;
    color: white;
    text-decoration: none;
    
}
.sidebar a .fa{
  font-size: 25px;
  margin-bottom: 10px;  
 
}

.sidebar a:hover {
    background-color: #555;
}


/* For responsive layout */
@media screen and (max-width: 600px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }
    .sidebar a {
        float: left;
    }
    .content {
        margin-left: 0;
    }
}

.container{
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 20px;
  margin-bottom: 50px;
}
.container > div {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid black;
  text-align: center;
  padding: 10px;
  
}
.customers{
  display: flex;
  justify-content: space-evenly;
  gap: 10px;
}
.customers .fa{
  background-color: #ccc;
  padding: 10px;
  border-radius: 50%;
}
.customers span{
  display: inline-block;
}
.customer-sde{
  width: 100%;
  padding: 10px;
}